print("today we are going to have a mad lib!")
print ("")
print("")
sport = input ("pick a sport")
team = input ("pick a team name")
print ("~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*")
print (f"I went to a {sport} game and {team} won!")
print ("")
print ("")
print ("time to do another!!")
food = input ("pick a food")
adjective = input ("pick an adjective")
print ("~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*")
print (f"i Went to a {food} restaurant and it was the {adjective}est {food} ive ever had!")
print ("")
print ("thank you")
print ("last one!!!")
print("")
print("")
movie = input ("pick a movie")
city = input ("pick a city")
snack = input ("pick a snack")
drink = input ("pick a drink")
date = input ("pick a date or friend to go with")
blah = input ("pick a adjective")
("~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*~~~*")
print (f"I saw {movie} at a movie theater in {city} and had {snack} and {drink} i went with {date} it was so {blah}! ")
print ("")
print ("thank you for playing my madlib!!!")
print (r"  ___ ___        .__  .__                 ")
print (r" /   |   \  ____ |  | |  |   ___________ ")
print  (r"/    ~    \/  _ \|  | |  | _/ __ \_  __ \ ")
print (r"\    Y    (  <_> )  |_|  |_\  ___/|  | \/ ")
print (r" \___|_  / \____/|____/____/\___  >__|    ")
print (r"       \/                       \/        ")
input ("here is a secret madlib, can you find it?")
name = input ("what is your name?")
print (f"nice to meet you {name}, welcome to the secret madlib club")
pastverb = input ("pick a past tense verb")
person = input ("pick a person")
print (f"I {pastverb} {person} and it was awsome!")